/* --- Global Styles & Variables --- */
:root {
    --primary-color: #007BFF;
    --secondary-color: #343A40;
    --shadow: 0 4px 8px rgba(0,0,0,0.1);
    --error-color: #dc3545;
    
    /* Light Theme Variables */
    --background-color-light: #F8F9FA;
    --text-color-light: #212529;
    --card-bg-light: #FFFFFF;

    /* Dark Theme Variables */
    --background-color-dark: #121212;
    --text-color-dark: #E9ECEF;
    --card-bg-dark: #1E1E1E;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.7;
    transition: background-color 0.3s ease, color 0.3s ease;
    
    /* Light Mode is the default */
    background-color: var(--background-color-light);
    color: var(--text-color-light);
}

/* --- Dark Mode Styles --- */
body.dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

body.dark-mode .navbar,
body.dark-mode .content-section,
body.dark-mode .project-card,
body.dark-mode footer {
    background-color: var(--card-bg-dark);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode .nav-branding,
body.dark-mode .nav-link,
body.dark-mode .contact-form label,
body.dark-mode .bar {
    color: var(--text-color-dark);
}
body.dark-mode .bar {
    background-color: var(--text-color-dark);
}
body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    background-color: #2a2a2a;
    color: var(--text-color-dark);
    border: 1px solid #444;
}

body.dark-mode .project-link,
body.dark-mode .nav-link:hover {
    color: var(--primary-color);
}

/* --- Navigation --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--card-bg-light);
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease;
}
.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0;
    color: inherit; /* Inherits color from body */
}
.nav-branding, .nav-link {
    text-decoration: none;
    color: inherit; /* Inherits color from body */
}
.nav-branding {
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav-link {
    transition: color 0.3s ease;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color-light);
    transition: all 0.3s ease-in-out;
}

/* --- Hero Section --- */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('code_stock.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.hero-section h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    min-height: 4rem;
    color: #FFFFFF;
}
.hero-section p {
    color: #FFFFFF;
}
.typewriter-text {
    border-right: .15em solid var(--primary-color);
    animation: blink-caret .75s step-end infinite;
}
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color); }
}

/* --- General Content Sections --- */
.content-section {
    padding: 4rem 5%;
    max-width: 1000px;
    margin: 2rem auto;
    background-color: var(--card-bg-light);
    border-radius: 8px;
    box-shadow: var(--shadow);
}
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* --- About Me Section --- */
.about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}
.about-text {
    flex: 1;
    min-width: 300px;
}
.resume-button-container {
    text-align: center;
    margin: 1.5rem 0;
}

/* --- Projects Section --- */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.project-card {
    background-color: var(--card-bg-light);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}
.project-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
}

/* --- Contact Form --- */
.form-group {
    display: flex;
    flex-direction: column;
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}
.contact-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-align: left;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}
.contact-form input.invalid,
.contact-form textarea.invalid {
    border-color: var(--error-color);
}
.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    height: 1rem;
    text-align: left;
}
/* --- Submit Buttons --- */
.submit-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    display: inline-block;
    width: auto;
}
.submit-button:hover {
    opacity: 0.9;
}
.contact-form .submit-button {
    width: 100%;
    font-size: 1.1rem;
    margin-top: 1rem;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: var(--background-color-light);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 65px;
        flex-direction: column;
        background-color: var(--card-bg-light);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        gap: 2rem;
        padding-top: 2rem;
    }
    body.dark-mode .nav-menu {
        background-color: var(--card-bg-dark);
    }
    .nav-menu.active {
        left: 0;
    }
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}